<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="inputs">
        <textarea id="message-content" placeholder="Message content..."></textarea>

        <div class="input">
            <label for="duration">Duration</label>
            <input id="duration" type="number" min="500" value="300" />
        </div>

        <div class="input">
            <label for="cancelable">Is Cancelable</label>
            <input id="cancelable" type="checkbox" />
        </div>

        <div class="input">
            <label for="success">Success</label>
            <input id="success" type="radio" name="type" value="success" checked />

            <label for="error">Error</label>
            <input id="error" type="radio" name="type" value="error" />
        </div>

        <button id="add-button">Add Toast</button>
        <button id="clear-button">Clear Toast</button>
    </div>
    
    <div id="toasts"></div>
</body>
</html>